-----Certificate details without sort-----
==========================================
apple.com
Expires ON:- 2021-07-03 12:00:00
Remaining:- 80 days, 22:00:04.441130
-----------------------------------------------
google.com
Expires ON:- 2021-06-08 19:28:06
Remaining:- 56 days, 5:28:10.422539
-----------------------------------------------
facebook.com
Expires ON:- 2021-05-10 23:59:59
Remaining:- 27 days, 10:00:03.402794
-----------------------------------------------
netflix.com
Expires ON:- 2022-01-13 12:00:00
Remaining:- 274 days, 22:00:04.365029
-----------------------------------------------
yahoo.com
Expires ON:- 2021-08-24 23:59:59
Remaining:- 133 days, 10:00:03.304220
-----------------------------------------------




-----Certificate details with sort-----
==========================================
('netflix.com', datetime.datetime(2022, 1, 13, 12, 0))
('yahoo.com', datetime.datetime(2021, 8, 24, 23, 59, 59))
('apple.com', datetime.datetime(2021, 7, 3, 12, 0))
('google.com', datetime.datetime(2021, 6, 8, 19, 28, 6))
('facebook.com', datetime.datetime(2021, 5, 10, 23, 59, 59))
