-----Certificate details without sort-----
==========================================
apple.com
Expires ON:- 2021-07-03 12:00:00
Remaining:- 80 days, 21:59:49.428143
-----------------------------------------------
google.com
Expires ON:- 2021-06-08 19:28:06
Remaining:- 56 days, 5:27:55.408985
-----------------------------------------------
facebook.com
Expires ON:- 2021-05-10 23:59:59
Remaining:- 27 days, 9:59:48.390422
-----------------------------------------------
netflix.com
Expires ON:- 2022-01-13 12:00:00
Remaining:- 274 days, 21:59:49.350516
-----------------------------------------------
yahoo.com
Expires ON:- 2021-08-24 23:59:59
Remaining:- 133 days, 9:59:47.832915
-----------------------------------------------




-----Certificate details with sort-----
==========================================
('netflix.com', datetime.datetime(2022, 1, 13, 12, 0))
('yahoo.com', datetime.datetime(2021, 8, 24, 23, 59, 59))
('apple.com', datetime.datetime(2021, 7, 3, 12, 0))
('google.com', datetime.datetime(2021, 6, 8, 19, 28, 6))
('facebook.com', datetime.datetime(2021, 5, 10, 23, 59, 59))
